from bus.models import Bus, Trip

# 883 İzmir - İYTE hattı

# Cuma (Weekday)
iyte_cuma = [
    "06:35", "07:35", "08:50", "09:18", "09:55", "11:05", "12:20", "13:40", "15:00",
    "15:40", "16:20", "17:30", "18:30", "19:00", "20:30", "21:35", "22:35"
]
faltay_cuma = [
    "06:35", "07:35", "08:08", "08:40", "09:55", "11:10", "12:15", "13:40", "15:00",
    "16:20", "17:00", "17:10", "17:40", "19:00", "20:20", "21:35", "22:35"
]

# Cumartesi (Saturday)
iyte_cumartesi = [
    "07:20", "08:30", "09:35", "10:45", "11:55", "13:00", "14:10", "15:15",
    "16:25", "17:30", "18:35", "19:50", "20:55", "22:00"
]
faltay_cumartesi = [
    "07:20", "08:35", "09:40", "10:45", "11:55", "13:00", "14:10", "15:15",
    "16:25", "17:35", "18:40", "19:45", "20:55", "22:00"
]

bus_883, _ = Bus.objects.get_or_create(number="883")

def add_trips_883(departure_list, is_start_from_iyte, trip_day, departure_station, arrival_station):
    for dep_time in departure_list:
        Trip.objects.create(
            bus=bus_883,
            trip_day=trip_day,
            is_start_from_iyte=is_start_from_iyte,
            departure_station=departure_station,
            arrival_station=arrival_station,
            departure_time=dep_time,
        )

# Cuma - İYTE → F.Altay
add_trips_883(
    departure_list=iyte_cuma,
    is_start_from_iyte=True,
    trip_day="Weekday",
    departure_station="İYTE",
    arrival_station="F.Altay Aktarma"
)
# Cuma - F.Altay → İYTE
add_trips_883(
    departure_list=faltay_cuma,
    is_start_from_iyte=False,
    trip_day="Weekday",
    departure_station="F.Altay Aktarma",
    arrival_station="İYTE"
)
# Cumartesi - İYTE → F.Altay
add_trips_883(
    departure_list=iyte_cumartesi,
    is_start_from_iyte=True,
    trip_day="Saturday",
    departure_station="İYTE",
    arrival_station="F.Altay Aktarma"
)
# Cumartesi - F.Altay → İYTE
add_trips_883(
    departure_list=faltay_cumartesi,
    is_start_from_iyte=False,
    trip_day="Saturday",
    departure_station="F.Altay Aktarma",
    arrival_station="İYTE"
)
